spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ig_publicaciones?serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=12345678
